import java.util.HashMap;

public class Main{
    public int[] twosum(int[] nums,int target){
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int complement=target-nums[i];
            if(map.containsKey(complement)){
                return new int[] {map.get(complement),i};            
            }
            map.put(nums[i],i);
        }
        return null;
    }
    public static void main(String[] args){
        Main obj=new Main();
        int[] n={2,5,7,8};
        int t=10;
        int[] res=obj.twosum(n, t);
        if(res!=null){
            System.out.println("The indices are ("+res[0]+","+res[1]+")");
        }
        else{
            System.out.println("No valid match found");
        }

    }
}
