public class Main{
    public static int maxSubArray(int[] nums){
        int sum=0;
        int max_sum=nums[0];
        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            if(sum<0){
                sum=0;
            }
            if(sum>max_sum){
                max_sum=sum;
            }
        }
        return max_sum;
    }
    public static void main(String[] args) {
        int[] num={2,-3,5,2,-2,1};
        System.out.println("The Maximum of Subarray is "+maxSubArray(num));
    }
}
