public class Main{
    public static void mergeArray(int[] nums1,int[] nums2, int m, int n){
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    }
    public static void main(String[] args) {
        int[] num1={1,2,3,0,0,0};
        int[] num2={2,5,6};
        int m1=3;
        int n1=3;
        mergeArray(num1, num2, m1, n1);
        for(int i=0;i<num1.length;i++){
            System.out.print(num1[i]+" ");
        }
    }
}
