import java.util.*;
public class Main{
    public static String longestCommonPrefix(String[] str){
        Arrays.sort(str);
        String str1=str[0];
        String str2=str[str.length-1];
        int index=0;
        while(index<str1.length()){
            if(str1.charAt(index)==str2.charAt(index)){
                index++;
            }
            else{
                break;
            }  
        }
        return index==0?null:str1.substring(0, index);  
    }
    public static void main(String[] args) {
        String[] s={"flower","flow","flight"};
        String res=longestCommonPrefix(s);
        if(res!=null){
            System.out.print("The Longest Common Prefix is: "+res);
        }
        else{
            System.out.println("No Common Prefix Exists!");
        }
    }
}
============================================================================================
import java.util.*;
public class Main{
    public static String longestCommonPrefix(String[] str){
        Arrays.sort(str);
        String s1=str[0];
        String s2=str[str.length-1];
        int index=0;
        while(index<s1.length()){
            if(s1.charAt(index)==s2.charAt(index)){
                index++;
            }
            else{
                break;
            }
        }
        return index==0?null:s1.substring(0, index);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size=sc.nextInt();
        sc.nextLine();
        String[] str1=new String[size];
        System.out.print("Enter the Strings: ");
        for(int i=0;i<str1.length;i++){
            str1[i]=sc.nextLine();
        }
        String res=longestCommonPrefix(str1);
        if(res!=null){
            System.out.println("The longest common prefix is "+res);
        }
        else{
            System.out.println("NO Common Prefix Exists!");
        }
        sc.close();
    }
}
